server {
    listen       443 ssl;
    server_name  luckyu.com.cn;

    charset utf-8;
    # access_log /var/log/nginx/blog.access.log main;
    
    ssl_certificate   blog/luckyu.com.cn_bundle.pem;
    ssl_certificate_key  blog/luckyu.com.cn.key;
    ssl_session_timeout 5m;
    # ssl_ciphers ....;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
    ssl_prefer_server_ciphers on;

    location / {
        include uwsgi_params;
        # uwsgi_pass unix:/tmp/uwsgi.sock;
        # proxy_pass http://localhost:8000;
        root /home/baiker/hexo/blog/public;
        index index.html;
        rewrite ^/(.*)$ /$1 break;
    }
    location /comments {
        include uwsgi_params;
        uwsgi_pass unix:/tmp/uwsgi.sock;
        proxy_pass http://127.0.0.1:8080;
    }
}

server {
    listen 80;
    server_name www.luckyu.com.cn;
    rewrite ^(.*)$ https://${server_name}$1 permanent;
}
